CACHE MANIFEST
#1540936479
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite31-sheet0.png
images/sprite30-sheet0.png
images/sprite34-sheet0.png
images/sprite32-sheet0.png
images/unicornio-sheet0.png
images/logo_lottery-sheet0.png
images/sombra_comojogar-sheet0.png
images/comojogar-sheet0.png
images/sombra_ativ1-sheet0.png
images/créditos-sheet0.png
images/sombra_jogar_menu-sheet0.png
images/conf-sheet0.png
images/jogar-sheet0.png
images/sombra_conf_menu-sheet0.png
images/musica_menos-sheet0.png
images/voltar_configuracao-sheet0.png
images/sonoro_mais-sheet0.png
images/sonoro_menos-sheet0.png
images/seta_voltar_conf-sheet0.png
images/voltar_creditos-sheet0.png
images/pause_comojogar-sheet0.png
images/voltar_comojogar-sheet0.png
images/game_video-sheet0.png
images/play_comojogar-sheet0.png
images/mao-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite8-sheet0.png
images/sombra1_ativ1_fase1-sheet0.png
images/fase1-sheet0.png
images/fase1_ativ2-sheet0.png
images/fase2_s-sheet0.png
images/seta_voltar_fases-sheet0.png
images/sombra_fase1-sheet0.png
images/fase1_ativ3-sheet0.png
images/fase3_s-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/sprite18-sheet0.png
images/fase1_ativ1-sheet0.png
images/ativ_fase1-sheet0.png
images/voltar_ativ1_fase1-sheet0.png
images/mar-sheet0.png
images/sol-sheet0.png
images/lua-sheet0.png
images/pause_atv1_f1-sheet0.png
images/sprite19-sheet0.png
images/sprite20-sheet0.png
images/luaa-sheet0.png
images/sombra_lua-sheet0.png
images/logo_mar-sheet0.png
images/sombra_credito-sheet0.png
images/voltar_fase1ativ1-sheet0.png
images/voltar_fase1-sheet0.png
images/sombra_fase2-sheet0.png
images/sombra_num3-sheet0.png
images/pause_f1_ativ1-sheet0.png
images/pausado-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite33-sheet0.png
images/sprite35-sheet0.png
images/sprite36-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/letra_l-sheet0.png
images/mel-sheet0.png
images/cao-sheet0.png
images/cha-sheet0.png
images/pausa_fase1ativ2-sheet0.png
images/voltar_fase1ativ2-sheet0.png
images/sair_fase1_ativ2-sheet0.png
images/sprite21-sheet0.png
images/flor-sheet0.png
images/pao-sheet0.png
images/maoo-sheet0.png
images/voltar_fase1ativ3-sheet0.png
images/sprite39-sheet0.png
images/sombra_jogar_escolha-sheet0.png
images/sombra_fase2_ativ1-sheet0.png
images/audio_fase1_ativ1-sheet0.png
images/particles.png
images/particles2.png
images/particles3.png
images/sombra_fase2_ativ2-sheet0.png
images/sombra_fase2_ativ3-sheet0.png
images/sombra_fase3_ativ1-sheet0.png
images/sombra_f3_ativ1-sheet0.png
images/sombra_f3_ativ3-sheet0.png
images/voltar_fase3-sheet0.png
images/sombra_f3_ativ2-sheet0.png
images/sprite43-sheet0.png
images/sprite48-sheet0.png
images/pause_atv2_f2-sheet0.png
images/voltar_fase2ativ1-sheet0.png
images/voltar_fase2ativ2-sheet0.png
images/fase1_s-sheet0.png
images/casa-sheet0.png
images/bola-sheet0.png
images/cobra-sheet0.png
images/circo-sheet0.png
images/leao-sheet0.png
images/urso-sheet0.png
images/lula-sheet0.png
images/patas-sheet0.png
images/osso-sheet0.png
images/peixe-sheet0.png
images/coruja-sheet0.png
images/foca-sheet0.png
images/esquilo-sheet0.png
images/palhaço-sheet0.png
images/mascara-sheet0.png
images/passaro-sheet0.png
images/galinha-sheet0.png
images/caminhao-sheet0.png
images/ônibus-sheet0.png
images/menina-sheet0.png
images/menino-sheet0.png
images/montanha-sheet0.png
images/voltar_f2ativ2-sheet0.png
images/voltarf2_ativ3.png
images/macaco-sheet0.png
images/sprite79-sheet0.png
images/letral-sheet0.png
images/particles4.png
images/particles5.png
images/particles6.png
images/particles7.png
images/particles8.png
images/sprite50-sheet0.png
images/sprite51-sheet0.png
images/particles10.png
images/estrela_fase1_ativ1-sheet0.png
images/estrela_fase1_ativ2-sheet0.png
images/fase1_estrela-sheet0.png
images/sprite52-sheet0.png
images/particles11.png
images/sprite81-sheet0.png
images/a4-sheet0.png
images/a3-sheet0.png
images/a2-sheet0.png
images/a1-sheet0.png
images/conf_fase1_ativ1-sheet0.png
images/sprite40-sheet0.png
images/sprite82-sheet0.png
images/sprite83-sheet0.png
images/sprite85-sheet0.png
images/sprite86-sheet0.png
images/pause_f1_ativ2-sheet0.png
images/sprite76-sheet0.png
images/sprite77-sheet0.png
images/sprite41-sheet0.png
images/sprite75-sheet0.png
images/particles12.png
images/sprite90-sheet0.png
images/sprite91-sheet0.png
images/sprite108-sheet0.png
images/sprite109-sheet0.png
images/gato-sheet0.png
media/som%20animado%20bacaninha%20instrumental%20sem%20direitos%20autorais.ogg
media/letra_c%20(online-audio-converter.com)%20(1).ogg
media/letra_l%20(online-audio-converter.com)%20(1).ogg
media/letra_m%20(online-audio-converter.com)%20(1).ogg
media/silaba_co%20(online-audio-converter.com).ogg
media/silaba_cor%20(online-audio-converter.com).ogg
media/silaba_ga%20(online-audio-converter.com).ogg
media/silaba_mas%20(online-audio-converter.com).ogg
media/silaba_oni%20(online-audio-converter.com).ogg
media/silaba_os%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
video.mp4
NETWORK:
*
